[remotedir]
/home/tuxl/uptest

[localdir]
d:\mo

[username]
tuxl

[password]
123456

[host]
192.168.168.133

[port]
22

[logFile]
d:\mylog.log

[ignore]
^\.idea|\.idea\\.*$
^.*\.pyc$


[protocol]
sftp